.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;

  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;

  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation: @name @duration @delay @ease;
  -ms-animation: @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: skew(@deg, @deg2);
  -ms-transform: skew(@deg, @deg2);
  -o-transform: skew(@deg, @deg2);
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  -ms-perspective: @value;
  perspective: @value;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin: @x @y;
  -ms-transform-origin: @x @y;
  -o-transform-origin: @x @y;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,700&subset=latin,cyrillic);

html, body {
  height: 100%;
  position: relative;
}

body {
  width: 100%;
  color: #B0BEC5;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;

  //TODO::Make full responsive or adaptive maybe ;)
  min-width: 640px;
}

.welcome {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -270px;
  margin-top: -70px;
  font-family: 'Lato', sans-serif;
}

.title {
  font-size: 96px;
  margin-bottom: 40px;
}

.quote {
  font-size: 24px;
  top: 125px;
  position: relative;
  width: 580px;
  margin-left: -20px;
}

header {
  position: absolute;
  height: 100%;
  width: 300px;

  .menu-wrap {
    position: absolute;
    z-index: 1001;
    width: 280px;
    height: 100%;
    font-size: 1.15em;
    -webkit-transform: translate3d(-280px, 0, 0);
    transform: translate3d(-280px, 0, 0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    a {
      color: #b8b7ad;
      border-left: 2px solid transparent;
      .transition(all 300ms);

      i {
        .transition(color 300ms);
      }

      &:hover, &:focus {
        border-left-color: #d45153;
        color: #d45153;
        background-color: rgba(255, 255, 255, 0.1);
        text-decoration: none;

        i {
          color: #b8b7ad;
        }
      }
    }
  }
  .content-wrap {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
  }
  .content {
    position: relative;
    background: #b4bad2;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      content: '';
      opacity: 0;
      -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
      transition: opacity 0.4s, transform 0s 0.4s;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  }

  .menu-button {
    position: fixed;
    z-index: 1000;
    margin: 1em;
    padding: 0;
    width: 2.5em;
    height: 2.25em;
    border: none;
    text-indent: 2.5em;
    font-size: 1.5em;
    color: transparent;
    background: transparent;
    &::before {
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      bottom: 0.5em;
      left: 0.5em;
      background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
      content: '';
    }
    &:hover {
      opacity: 0.6;
    }
  }

  .close-button {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 1em;
    top: 1em;
    overflow: hidden;
    text-indent: 16px;
    border: none;
    z-index: 1001;
    background: transparent;
    color: transparent;
    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      top: 0;
      left: 50%;
      background: #888;
    }

    &::before {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &::after {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  .menu {
    position: relative;
    z-index: 1000;
    padding: 3em 0 0;
  }
  .menu,
  .close-button {
    opacity: 0;
    -webkit-transform: translate3d(-160px, 0, 0);
    transform: translate3d(-160px, 0, 0);
    -webkit-transition: opacity 0s 0.3s, -webkit-transform 0s 0.3s;
    transition: opacity 0s 0.3s, transform 0s 0.3s;
    -webkit-transition-timing-function: cubic-bezier(.17, .67, .1, 1.27);
    transition-timing-function: cubic-bezier(.17, .67, .1, 1.27);
  }
  .icon-list {
    a {
      display: block;
      padding: 0.8em 1.5em;
      span {
        margin-left: 10px;
        font-weight: 400;
        font-size: 16px;
        padding-top: 3px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    i {
      top: 0;
      font-size: 1.5em;
      vertical-align: middle;
      color: #282a35;
    }
  }
  .morph-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    fill: #373a47;
  }

  &.show-menu {

    .menu-wrap,
    .content::before {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    .menu-wrap,
    .menu,
    .close-button,
    .morph-shape,
    .content::before {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .menu, .close-button {
      opacity: 1;
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
      transition: opacity 0.3s, transform 0.3s;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s;
    }
    .content::before {
      opacity: 1;
      -webkit-transition: opacity 0.4s;
      transition: opacity 0.4s;
    }
  }

}

main {
  width: 100%;
  height: 100%;

  .container{
    //position: relative;
  }

  #content {
    height: 100%;

    overflow: hidden;
    position: relative;
    .letter {
      display: block;
      float: left;
      .transition(all 600ms);
      &.to-bottom {
        margin-top: 300%;
      }
    }

    .title {
      position: absolute;
      height: 100px;
    }

    .laravel-title {
      width: 360px;
      margin-left: 100px;
    }

    .avenger-web {

      width: 540px;
      display: none;

      .last-word {
        display: inline-block;
        //float: right;
        position: relative;
        .transition(all 600ms);
      }

      &.active {
        .last-word {
          right: 9px;
          font-weight: bold;
          font-size: 32px;
          top: -11px;
          .rotate(90deg);
        }
      }
    }
  }
}